{
  "name": "Star_Wars",
  "main": "./sources/TP.html",
  "window": {
    "fullscreen": false,
    "toolbar": false,
    "frame": true
  },
"scripts": {
    "start": "nw"
  },
  "dependencies": {
    "nw": "^0.12.3"
  }
}
